<div class="mt-1 mb-2">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="card">
					<div class="card-body">
						<h2 id="ini">[API]应用配置</h2>
						<p>URL地址：<?php echo WEB_URL;?>/api.php?act=ini</p>
						<p>请求参数说明：</p>
						<div class="table-responsive-sm">
							<table class="table table-bordered table-centered">
								<thead>
									<tr>
										<th class="text-center">字段名</th>
										<th class="text-center">变量名</th>
										<th class="text-center">示例值</th>
										<th class="text-center">类型</th>
										<th class="text-center">必填</th>
										<th class="text-center">描述</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">应用</td>
										<td class="text-center">app</td>
										<td class="text-center">10000</td>
										<td class="text-center">GET</td>
										<td class="text-center">是</td>
										<td class="text-center">应用ID必填参数，用于获取APP配置</td>
									</tr>
									<tr>
										<td class="text-center">支付</td>
										<td class="text-center">pay</td>
										<td class="text-center">空</td>
										<td class="text-center">GET</td>
										<td class="text-center">否</td>
										<td class="text-center">如果要获取支付配置，就需要在请求中传入该参数</td>
									</tr>
								</tbody>
							</table>
						</div> <!-- end table-responsive-->
						<p>返回结果：</p>
						<div class="note-editor note-frame card codeview">
							<div class="note-editing-area">
<textarea class="note-codable" role="textbox" aria-multiline="true" rows="12">
{
    "code":200,
    "msg":{
        "app_bb":"1.5",
        "app_nshow":"本次优化了操作界面，更简单，效率更快了",
        "app_nurl":"https://www.eruyi.cn/fum.php",
        "exten":{
            "test_ini_1":"https://www.eruyi.cn/data/attachment/block/bf/bff5cee8be8559d197d3ea5b"
        },
        "pay":{
            "state":"y",
            "url":"https://pay.muitc.com",
            "appid":"10002",
            "appkey":"d3d6tDYd6OER0tRYzyDhIXCWi4DtuWyx",
            "ali":"y",
            "wx":"y",
            "qq":"n"
        }
    },
    "time":1582107375
}</textarea>
							</div>
						</div>
					</div>
				</div> <!-- end /.text-center-->
			</div> <!-- end col -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</div><!-- end page -->