<div class="mt-1 mb-2">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="card">
					<div class="card-body">
						<h2 id="wx_login">[API]微信登录注册</h2>
						<p>URL地址：<?php echo WEB_URL;?>/api.php?act=wx_login</p>
						<p>请求参数说明：</p>
						<div class="table-responsive-sm">
							<table class="table table-bordered table-centered">
								<thead>
									<tr>
										<th class="text-center">字段名</th>
										<th class="text-center">变量名</th>
										<th class="text-center">示例值</th>
										<th class="text-center">类型</th>
										<th class="text-center">必填</th>
										<th class="text-center">描述</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">应用</td>
										<td class="text-center">app</td>
										<td class="text-center">10000</td>
										<td class="text-center">GET</td>
										<td class="text-center">是</td>
										<td class="text-center">应用ID必填参数，用于获取APP配置</td>
									</tr>
									<tr>
										<td class="text-center">微信openid</td>
										<td class="text-center">openid</td>
										<td class="text-center">orZxa6KhLnASGpBF7UAxXV-ZNLFU</td>
										<td class="text-center">GET/POST</td>
										<td class="text-center">是</td>
										<td class="text-center">微信登录授权后返回的用户openid</td>
									</tr>
									<tr>
										<td class="text-center">微信access_token</td>
										<td class="text-center">access_token</td>
										<td class="text-center">b1d5db78459376327cda93d4a95458f6</td>
										<td class="text-center">GET/POST</td>
										<td class="text-center">是</td>
										<td class="text-center">微信登录授权后返回的access_token</td>
									</tr>
									
									<tr>
										<td class="text-center">邀请人ID</td>
										<td class="text-center">inv</td>
										<td class="text-center">1</td>
										<td class="text-center">POST</td>
										<td class="text-center">否</td>
										<td class="text-center">邀请人ID必须和被邀请的用户所属同一个应用</td>
									</tr>
									<tr>
										<td class="text-center">设备信息/机器码</td>
										<td class="text-center">markcode</td>
										<td class="text-center">6312B6FD14302752</td>
										<td class="text-center">POST</td>
										<td class="text-center">否</td>
										<td class="text-center">如果设置了《<span class="text-primary">设备重复注册间隔</span>》就必须传入设备信息/机器码</td>
									</tr>
									
									<tr>
										<td class="text-center">时间戳</td>
										<td class="text-center">t</td>
										<td class="text-center">1582266964</td>
										<td class="text-center">GET/POST</td>
										<td class="text-center">否</td>
										<td class="text-center">如果开启了《<span class="text-primary">时间差校验</span>》就必须传入客户端时间戳</td>
									</tr>
									<tr>
										<td class="text-center">数据签名</td>
										<td class="text-center">sign</td>
										<td class="text-center">16d1b8c03072c8c7c5ecb51e157b059a</td>
										<td class="text-center">GET/POST</td>
										<td class="text-center">否</td>
										<td class="text-center">如果开启了《<a href="#sign">数据签名</a>》就必须传入签名数据</td>
									</tr>
									
								</tbody>
							</table>
						</div> <!-- end table-responsive-->
						<p>返回结果：</p>
						<div class="note-editor note-frame card codeview">
							<div class="note-editing-area">
<textarea class="note-codable" role="textbox" aria-multiline="true" rows="10">
{
    "code":200,
    "msg":{
       "token":"ec7f0e4c29cc91a523608ebafc7eef97",
       "info":{
           "id":1,
           "pic":"http://17.u.com/data/pic/0.png",
           "name":"这个人没有名字!",
           "vip":1582112376,
           "fen":100
        },
    },
    "time":1582107375
}</textarea>
							</div>
						</div>
					</div>
				</div> <!-- end /.text-center-->
			</div> <!-- end col -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</div><!-- end page -->