
p {
	margin: 10px 0;
	color: inherit
}

/*www.eruyi.cn鼠标背景颜色*/
.inpit .li>div[name][value]:hover {
	border: 2px dashed #5856f1;
	background-color: rgba(235, 234, 253, 1)
}

.inpit {
	background-color: #ffffff;
	position: relative;
	height: 100%
}
/*
.inpit .li {
	margin: 0 auto;
	min-width: 200px;
	padding: 20px 0;
	display: flow-root
}*/

.inpit .li>div[name][value],
.inpit .li>div.add {
	cursor: pointer;
	transition: transform 0.2s ease-in, box-shadow 0.2s ease-out;
	#width: calc(25% - 64px);
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
	background-color: #fff;
	padding: 25px 40px 25px 40px;
	border: 2px dashed #dcdcdc;
	border-radius: 4px;
	margin: 0 10px 20px
}

.inpit .li>div.ack[name][value],
.inpit .li>div.active[name][value]{
	box-shadow: 0 3px 20px rgba(130,129,243, 1);
	transform: scale(1.05);
	border: 2px solid #5856f1;
	background-color: #5856f1;
	color: #fff;
	animation: scales 0.3s
}

@keyframes scales {
	0% {
		transform: scale(1)
	}
	50% {
		transform: scale(1.25)
	}
	100% {
		transform: scale(1)
	}
}
