<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>404 - 页面不存在</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/eruyi.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="container-fluid">
           
			<div class="content-page">
				<div class="content">
					<div class="row justify-content-center mt-5 mb-5">
						<div class="col-lg-5">
							<div class="text-center">
								<h1 class="text-error mt-4">404</h1>
								<h4 class="text-uppercase text-danger mt-3">页面不存在</h4>
								<p class="text-muted mt-3">你仿佛来到了一个未知的页面！不过别担心，点击 返回首页 即可让你回到正确的页面</p>

								<a class="btn btn-info mt-3" href="/"><i class="mdi mdi-reply"></i>返回首页</a>
							</div> <!-- end /.text-center-->
						</div> <!-- end col-->
					</div>
					<!-- end row -->
				</div> <!-- content -->
				<footer class="footer footer-alt " style="border-top:1px solid rgba(152,166,173,.15);position:fixed;">
					2018 - <?php echo date('Y',time());?> © <a href="http://www.eruyi.cn/" class="text-title" style="text-decoration:none" target="_blank">易如意</a> - eruyi.cn
				</footer>
			</div> <!-- content-page -->
        </div>
        <!-- END Container -->
        <div class="rightbar-overlay"></div>
        <!-- /Right-bar -->
        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
    </body>
</html>