<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>程序出错 - 易如意网络验证系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/eruyi.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="mt-5 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">

                        <div class="text-center">
                            <img src="assets/images/maintenance.svg" height="140" alt="File not found Image">
                            <h3 class="mt-4">程序出错，请联系管理员进行处理</h3>
                            
                        </div> <!-- end /.text-center-->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->
        <footer class="footer footer-alt">
            2018 - <?php echo date('Y',time());?> © 易如意 - eruyi.cn
        </footer>
        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
    </body>
</html>